<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Store Rating Platform</title>

    <!-- Meta Tags for SEO -->
    <meta name="description" content="Rate and review stores in your area. Join the Store Rating Platform today!" />
    <meta name="author" content="Your Company Name" />
    <meta name="keywords" content="store, ratings, reviews, platform, online store reviews, user ratings" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/src/index.css" />

    <!-- Google Fonts (optional) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />

    <!-- Open Graph Meta Tags (for social sharing) -->
    <meta property="og:title" content="Store Rating Platform" />
    <meta property="og:description" content="Join us and share your ratings and reviews for stores!" />
    <meta property="og:image" content="/src/assets/og-image.jpg" />
    <meta property="og:url" content="http://www.yourwebsite.com" />

    <!-- Twitter Card Meta Tags (for social sharing) -->
    <meta name="twitter:title" content="Store Rating Platform" />
    <meta name="twitter:description" content="Rate your favorite stores and share your experience!" />
    <meta name="twitter:image" content="/src/assets/twitter-card-image.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <!-- Root element where React mounts -->
    <div id="root"></div>

    <!-- Scripts (Vite automatically includes the JS bundle in production build) -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
