/* Reset and Normalize */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

/* Body Styles */
body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Utility Classes */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* Link Styles */
a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #4caf50;
  text-decoration: underline;
}

/* Button Styles */
button {
  padding: 10px 20px;
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

/* Form Styles */
input,
textarea,
select {
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 16px;
  margin-bottom: 20px;
}

input[type="submit"],
button[type="submit"] {
  width: auto;
}

/* Card Component (for Dashboard/Store/User Details) */
.card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card h3 {
  margin-top: 0;
}

.card p {
  margin: 10px 0;
}

.card .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Navbar Styles */
.navbar {
  background-color: #333;
  color: white;
  padding: 15px 0;
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.navbar li {
  margin: 0 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  color: #4caf50;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
  }

  .navbar li {
    margin-bottom: 10px;
  }

  .container {
    padding: 10px;
  }

  .card {
    margin: 10px;
  }
}
